joes: 86
joe: 78
eche: 74
jiao: 56
coesite: 55
cooees: 49
eosin: 41
eosine: 40
cesti: 38
cooee: 38
fees: 38
foes: 38
ices: 38
fee: 33
cees: 32
foe: 30
ice: 30
foehns: 29
cee: 27
sec: 27
ich: 26
ouch: 26
seen: 26
footies: 25
footsie: 25
ecu: 24
cooties: 23
footie: 23
foehn: 22
cootie: 21
inset: 21
nines: 21
nites: 21
foci: 20
oaf: 20
coif: 18
coof: 18
foots: 18
nee: 18
afoot: 17
toes: 17
coots: 16
fets: 16
nine: 16
see: 15
heist: 14
hie: 14
nite: 14
seine: 14
sofa: 14
ciao: 13
foot: 13
hens: 13
neist: 13
stoae: 13
tinea: 13
tines: 13
coos: 12
fet: 12
haen: 12
hue: 12
nits: 12
oes: 12
ose: 12
sinh: 12
snit: 12
tins: 12
coot: 11
stoai: 11
fou: 10
hest: 10
into: 10
sene: 10
sine: 10
hen: 9
nest: 9
site: 9
toe: 9
tine: 9
coo: 8
cue: 8
ins: 8
sin: 8
toea: 8
ens: 7
hae: 7
hes: 7
oots: 7
stoa: 7
ties: 7
hao: 6
nit: 6
sea: 6
sen: 6
set: 6
tin: 6
tea: 5
its: 4
sei: 4
sit: 4
sot: 4
tis: 4
oot: 3
tie: 3
too: 3
