whiffet: 160
whiff: 131
guff: 92
graffito: 82
iff: 78
griffe: 67
fifth: 62
fritz: 59
pfft: 59
gaff: 53
griff: 53
toff: 53
friz: 50
raff: 50
teff: 50
tiff: 47
aff: 45
eff: 45
fiz: 45
off: 45
fief: 44
fife: 44
riff: 44
frith: 41
whiz: 40
grift: 35
frag: 32
five: 30
agrafe: 28
plotz: 27
frit: 26
rift: 26
arf: 24
whit: 24
fug: 22
whir: 22
who: 22
fit: 21
thief: 21
afrit: 20
fie: 20
graft: 20
fave: 18
fir: 18
grief: 18
rif: 18
dhoti: 17
agave: 16
dope: 16
grave: 16
ritz: 16
tope: 16
agate: 15
afar: 15
fart: 15
fate: 15
feat: 15
feta: 15
foh: 15
grith: 15
lope: 15
open: 15
raft: 15
trave: 15
griot: 14
peag: 14
plod: 14
plot: 14
doth: 13
fag: 13
peat: 13
pent: 13
rife: 13
zit: 13
aft: 12
eft: 12
far: 12
fen: 12
fet: 12
foe: 12
gave: 12
loth: 12
ope: 12
thio: 12
vie: 12
pod: 11
pot: 11
rave: 11
top: 11
eau: 10
fat: 10
lop: 10
opt: 10
pea: 10
pen: 10
pet: 10
pol: 10
thir: 10
agar: 9
gaen: 9
gate: 9
hot: 9
loti: 9
raga: 9
riot: 9
tho: 9
ave: 8
grit: 8
hoe: 8
neat: 8
trio: 8
var: 8
dot: 7
hit: 7
tod: 7
aga: 6
dol: 6
gae: 6
gar: 6
hie: 6
lot: 6
rag: 6
tau: 6
toe: 6
art: 5
ate: 5
eat: 5
eta: 5
net: 5
tae: 5
tea: 5
ten: 5
gat: 4
tag: 4
tie: 4
