intenerated: 190
intenerate: 166
deterrents: 112
inertness: 100
deterrent: 94
dented: 88
unrented: 88
untented: 88
detentes: 76
detents: 76
entreated: 76
renitent: 76
rented: 70
detente: 64
intents: 64
interns: 64
returned: 64
astern: 58
detent: 58
entente: 58
eterne: 58
interne: 58
intreated: 58
tented: 58
denture: 55
dunned: 55
tunned: 55
jenny: 53
rente: 53
dunness: 52
durned: 52
intent: 52
intern: 52
returner: 52
turned: 52
returns: 49
teentsy: 49
tensed: 49
sente: 47
deterred: 46
dunner: 46
dunnest: 46
neatness: 46
renests: 46
sterner: 46
return: 43
runner: 43
tureens: 43
turner: 43
dents: 41
eaten: 41
nerds: 41
detrude: 40
renter: 40
sterns: 40
treens: 40
unrent: 40
needs: 38
serrated: 38
untreated: 38
entera: 37
renest: 37
rentes: 37
tenets: 37
tenser: 37
tenter: 37
ternes: 37
tureen: 37
entirety: 34
entreat: 34
estreated: 34
retreated: 34
serrate: 34
arenites: 32
dens: 32
dent: 32
durns: 32
nerd: 32
nerdy: 32
rents: 32
sned: 32
tenty: 32
turns: 32
dearer: 30
retear: 30
tearer: 30
terrae: 30
territ: 30
treated: 30
dene: 29
enter: 29
need: 29
nests: 29
sneer: 29
stern: 29
tents: 29
terns: 29
treen: 29
arenite: 28
dressy: 28
earner: 28
entires: 28
intreat: 28
tired: 27
ernes: 26
inerts: 26
nerts: 26
nitres: 26
serine: 26
teens: 26
tense: 26
terete: 26
terne: 26
dunted: 25
rearrests: 25
tarred: 25
ajee: 24
den: 24
entire: 24
retine: 24
arrests: 23
deter: 23
durn: 23
etude: 23
ness: 23
rated: 23
rent: 23
reruns: 23
tenet: 23
terrets: 23
trade: 23
tressy: 23
turn: 23
urns: 23
uteri: 23
ired: 22
rearrest: 22
arete: 21
darter: 21
eater: 21
inert: 21
reests: 21
tarres: 21
untread: 21
arrest: 20
darner: 20
erns: 20
jests: 20
near: 20
nets: 20
sent: 20
tens: 20
tern: 20
terret: 20
unread: 20
aster: 19
dress: 19
estreat: 19
reearn: 19
retread: 19
retreat: 19
rites: 19
serin: 19
tires: 19
drear: 18
dude: 18
erred: 18
nude: 18
reeds: 18
street: 18
treed: 18
dread: 17
drees: 17
drest: 17
erne: 17
inter: 17
neat: 17
nest: 17
niter: 17
nites: 17
nitre: 17
seen: 17
sene: 17
teen: 17
tent: 17
trine: 17
dear: 16
dreed: 16
dunts: 16
jess: 16
rate: 16
rete: 16
runty: 16
rude: 16
tear: 16
jeer: 15
jets: 15
rerun: 15
runts: 15
strut: 15
tinea: 15
urn: 15
darer: 14
date: 14
dater: 14
earn: 14
ires: 14
jest: 14
nene: 14
rater: 14
rests: 14
serer: 14
steer: 14
tarre: 14
terra: 14
testy: 14
tread: 14
trees: 14
tress: 14
deer: 13
reds: 13
reed: 13
reest: 13
stere: 13
tests: 13
trets: 13
undy: 13
ads: 12
ass: 12
deet: 12
dere: 12
dree: 12
duns: 12
ens: 12
ern: 12
net: 12
rite: 12
sen: 12
teds: 12
teed: 12
ten: 12
tire: 12
treat: 12
tuns: 12
runs: 11
dart: 10
dunt: 10
ear: 10
jee: 10
jet: 10
nite: 10
nurd: 10
sad: 10
ted: 10
tine: 10
trad: 10
turd: 10
dare: 9
darn: 9
dure: 9
nee: 9
read: 9
rear: 9
red: 9
rees: 9
rets: 9
runt: 9
seer: 9
sets: 9
syn: 9
tare: 9
tarn: 9
tree: 9
ate: 8
dee: 8
eat: 8
eta: 8
ire: 8
rest: 8
rin: 8
sere: 8
stet: 8
sty: 8
tae: 8
tees: 8
tea: 8
tets: 8
tret: 8
uns: 8
urea: 8
dud: 7
dun: 7
nut: 7
test: 7
tun: 7
art: 6
err: 6
ess: 6
nit: 6
rad: 6
rat: 6
ret: 6
run: 6
rut: 6
tar: 6
tin: 6
urd: 6
uta: 6
are: 5
era: 5
ree: 5
res: 5
ser: 5
tad: 5
ere: 4
see: 4
set: 4
tee: 4
tet: 3
